# roomerrornotes

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/samplememorynotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/samplememorynotes/: MainActivity.kt
app/src/main/java/com/example/samplememorynotes/framework/: NoteViewModel.kt  RoomNoteDataSource.kt
app/src/main/java/com/example/samplememorynotes/framework/db/: DatabaseService.kt  NoteDao.kt  NoteEntity.kt  Usecases.kt
app/src/main/java/com/example/samplememorynotes/presentation/: ListFragment.kt  NoteFragment.kt
app/src/main/res/layout/: fragment_list.xml  fragment_note.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/samplememorynotes/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/example/core/data/: Note.kt
core/src/main/java/com/example/core/repository/: NoteDataSource.kt  NoteRepository.kt
core/src/main/java/com/example/core/usecase/: AddNote.kt  GetNote.kt  RemoveNote.kt
gradle/wrapper/: gradle-wrapper.properties
