// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id 'androidx.navigation.safeargs.kotlin' version '2.4.2' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.0' apply false
}

ext.coroutines_version = "1.3.0"
ext.room_version = "2.4.2"
ext.glide_version = "4.8.0"
ext.nav_version = "2.4.2"
ext.daggerVersion = '2.14.1'


task clean(type: Delete) {
    delete rootProject.buildDir
}